; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_ISP

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600
lib_deps =
    bogde/HX711 @ ^0.7.5
    lowpowerlab/LowPower_LowPowerLab@^2.2
;    adafruit/RTClib @ ^2.1.4

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses]
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
