; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
monitor_speed = 38400
monitor_filters = default, time
lib_deps =
;    bogde/HX711 @ ^0.7.5
    lowpowerlab/LowPower_LowPowerLab@^2.2
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/RTClib @ ^2.1.4
; SERIAL MONITOR OPTIONS
; Serial monitor port defined in the Upload_UART environment
; Serial monitor baud rate
extra_scripts = 
    pre:buildscript_versioning.py


[env:Upload_UART]
; Serial bootloader protocol
upload_protocol = urclock
; Serial upload port
; Set upload baudrate. Can be changed on the fly if using Urboot
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:fuses_bootloader]
board_hardware.oscillator = external ; Oscillator type
board_bootloader.type = urboot       ; urboot, optiboot or no_bootloader
board_bootloader.speed = 38400       ; Bootloader baud rate
board_hardware.uart = uart0          ; Set UART to use for serial upload
board_hardware.bod = 2.7v            ; Set brown-out detection
board_hardware.eesave = no           ; Preserve EEPROM when uploading using programmer
upload_protocol = usbasp             ; Use the USBasp as programmer
upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
  -PUSB
  -B8